// email
aabu.hossain.md and login by googlemail options
cluster hossains personal
user -abusen
password- abusen123
mongodb connection to compass="mongodb+srv://abusen:abusen123@cluster0.95z2h.mongodb.net"

// mongodb url connection
const { MongoClient } = require('mongodb');
const uri = "mongodb+srv://abusen:abusen123@cluster0.95z2h.mongodb.net/mernblog?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});

//connect to whole database not mention the db name

const { MongoClient } = require('mongodb');
const uri = "mongodb+srv://abusen:<password>@cluster0.95z2h.mongodb.net/?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});
